####################################
#
# -- TEXTPATGEN GENERATED FILE --
#
# -- Created from tpl-decgen-tcode-0001.go at:
# -- 2024-03-17T11:20:26Z
#
# Start number: 0 ( 0x0 Hex, 00 Octal )
# Finish number: 42 ( 0x2A Hex, 052 Octal )
# Numbers in a line: 4
#
####################################
D-00000 D-00001 D-00002 D-00003
D-00004 D-00005 D-00006 D-00007
D-00008 D-00009 D-00010 D-00011
D-00012 D-00013 D-00014 D-00015
D-00016 D-00017 D-00018 D-00019
D-00020 D-00021 D-00022 D-00023
D-00024 D-00025 D-00026 D-00027
D-00028 D-00029 D-00030 D-00031
D-00032 D-00033 D-00034 D-00035
D-00036 D-00037 D-00038 D-00039
D-00040 D-00041 D-00042
# -- End of file.
