####################################
#
# -- TEXTPATGEN GENERATED RANDOM DATA --
#
# -- A generated random data file created from:
# -- tpl-gendata-tcode-0003.go
#
# -- Created: 2017-12-27T16:15:13Z
#
# Total number: 100
# Number in a line: 10
# Lowest printable number: 0
# Highest printable number: 99
# Random number seed: 100
#
####################################
33 95 63 85 48 32 10 35 59 30
65 03 97 63 27 64 11 60 55 09
68 00 94 23 45 68 46 21 29 80
75 32 23 25 98 02 70 44 06 09
77 48 57 05 53 88 81 83 43 32
59 84 10 83 92 62 20 56 48 88
69 89 42 46 17 43 85 38 92 75
12 89 59 38 33 47 83 56 88 15
51 73 72 80 28 93 37 04 36 77
21 06 95 86 72 09 64 88 58 30
