####################################
#
# -- TEXTPATGEN GENERATED FILE --
#
# -- A generated text file created from:
# -- tpl-chksum-tcode-0001.go
#
# -- This file can be very useful in
# -- transmission tests.
#
# -- Created: 2017-12-27T13:45:51Z
#
# Total number: 255
# Number in a line: 16
# Text: "+"
#
####################################
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++++++++++++
